#SeatYourself (OpenTable clone)

##Introduction/Purpose
This was a group project done with three other members! We worked together initially to set up a basic Rails app. Walked through setting up our database, tables, models and working out our associations!

##Deployment

This is a simple web project, deployment can be on any web server or local file system.

